<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes animacao-box {
            0% {
                background:red;
                border-radius: 0px;
                top: 0;
                left: 0;
            }
            50% {
                background:blue;
                border-radius: 300px;
                top:100px;
                left:100px;
                }
            100%{
                background:green;
                top:200px;
                left:200px;
                border-radius: 300px;

            }    
        }

        #box-animacao{
            background-color: red;
            width: 300px;
            height: 300px;
            animation-name: animacao-box;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="box-animacao">

    </div>
</body>
</html>