<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .conteudo{
            background-color: aqua;
            width: 500px;
            height: 200px;
            padding: 50px;
            box-sizing: border-box;
            
        }
        .conteudo1{
            background-color: palegreen;
            width: 500px;
            height: 200px; 
            
        }
        .conteudo3{
            background-color: rgb(221, 251, 152);
            width: 500px;
            height: 200px; 
           
        }
        .pagina{
            height: 400px;
            background-color: red;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
            
        }
       
    </style>
</head>
<body>
    <div class="pagina">
        
        <div class="conteudo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident impedit in non porro dignissimos unde
             tenetur ullam voluptas! Nostrum eius doloremque omnis dolore repellat fuga numquam suscipit, alias hic.
        </div>
        <div class="conteudo1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident impedit in non porro dignissimos unde
             tenetur ullam voluptas! Nostrum eius doloremque omnis dolore repellat fuga numquam suscipit, alias hic.
        </div>
        <div class="conteudo3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident impedit in non porro dignissimos unde
             tenetur ullam voluptas! Nostrum eius doloremque omnis dolore repellat fuga numquam suscipit, alias hic.
        </div>
    </div>

    
</body>
</html>