<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #pai{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid black;
            height: 100vh;
            width: 100vw;
        }
         #box{
            border:1px solid black;
            background-color:green;
            padding: 20px;
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            

        }
        #box2{
            border:1px solid black;
            background-color:purple;
            padding: 20px;
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            height:50%;
            

        }
    </style>
</head>
<body>
    <div id="pai">
        <div id="box">

        </div>
        <div id="box2">

        </div>
    </div>
</body>
</html>