<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #navbar{
            background-color: black;
            width: 100%;
            height: 40px;
            color: rosybrown;
            position: fixed;
            bottom: 0;
            z-index: 5;
        }
        #pai{
            height: 1000px;
            border: 1px solid red;
            position: relative;

        }
        #box{
            border:1px solid black;
            background-color:green;
            padding: 20px;
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            position: absolute;
            left:0px;
            top: 0px;
            z-index: 1;

        }
        #box2{
            border:1px solid black;
            background-color:purple;
            padding: 20px;
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            position: absolute;
            left:50px;
            top: 0px;
            z-index: 2;

        }
        #box3{
            border:1px solid black;
            background-color:rgb(10, 150, 131);
            padding: 20px;
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            position: absolute;
            left:100px;
            top: 0px;
            z-index: 0;

        }
    </style>
</head>
<body>
    <div id="navbar"> home </div>
   <div id="pai">
        <div id="box">
            <h3>OI</h3>
        </div>
        <div id="box2">

        </div>
        <div id="box3">

        </div>
   </div>
</body>
</html>