<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>overflow</title>
    <style>
        body{
            
        }
        .box{
            background-color: green;
            width: 500px;
            box-sizing: border-box;
            
            overflow: auto;
            
        }
        .box1{
            background-color: blue;
            width: 300px;
            box-sizing: border-box;
            height: 300px;
            transition: all 1s 2s linear;
            
        }
        .box1:hover{
          
            background-color: blue;
            width: 800px;
            height:800px;
        }
       
        
    </style>
</head>
<body>
  
    <div class="box1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Distinctio neque commodi, quas impedit voluptates fugit quisquam, 
            doloremque pariatur voluptas sunt tempora! Quia, ad vero! 
            Dolorem odio laboriosam rem assumenda voluptatibus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Distinctio neque commodi, quas impedit voluptates fugit quisquam, 
            doloremque pariatur voluptas sunt tempora! Quia, ad vero! 
            Dolorem odio laboriosam rem assumenda voluptatibus.
        </p>
    </div>
</body>
</html>