<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .teste{
        border:1px solid black;
        width:300px;
        height: 300px;
        cursor: pointer;
      }

      .exemplo1{
        color:black;
        display:inline;

      }
      .exemplo2{
        color:blue;
        display:none;

      }
      .teste:hover .exemplo1 {
        display:none
      }
      .teste:hover .exemplo2{
        display: flex;
      text-align: center;
      }
      .banner{
        background-image: url("https://vignette.wikia.nocookie.net/disney/images/7/7d/Profile_-_Waddles.png/revision/latest?cb=20190319133843");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      .cardbanner{
        width: 500px;
        height: 500px;
        border: 2px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="teste">
      <div class="exemplo1"> <h3> TESTE </h3>
          
      </div>

      <div class="exemplo2">
        <h2>TESTADO</h2>
      </div>

    </div>

    <div class="cardbanner">
      <div class="banner">

      </div>

    </div>

  </body>
</html>
